{
  "linux": {
    "target": {
      "target": "appimage",
      "arch": [
        "armv7l"
      ]
    }
  },
  "name": "react-player",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "description": "React & electron audioplayer",
  "author": "Viktor",
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "@mui/styles": "^5.2.3",
    "@rescripts/cli": "0.0.16",
    "about-window": "^1.13.4",
    "concurrently": "^5.3.0",
    "cra-template": "1.1.2",
    "electron-is-dev": "^1.2.0",
    "electron-json-storage": "^4.3.0",
    "electron-reload": "^1.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "howler": "^2.2.1",
    "music-metadata": "^6.4.0",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "save-dev": "0.0.1-security",
    "use-draggable-scroll": "^0.1.0"
  },
  "devDependencies": {
    "electron": "^7.3.3",
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "wait-on": "^6.0.0"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron-forge start",
    "package": "react-scripts build && electron-forge package",
    "make": "rescripts build && electron-forge make --arch x64 --targets @electron-forge/maker-deb",
    "make:built": "electron-forge make --arch x64 --targets @electron-forge/maker-deb",
    "make:raspi": "electron-forge make --arch armv7l --targets @electron-forge/maker-deb"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "react_player"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  }
}